# TinyBCSharp

./: .gitignore  Directory.Build.Props  Directory.Build.props  README.md  TinyBCDec.sln  TinyBCSharp.sln
TinyBCDec/: BC1Mode.cs  BC3Decoder.cs  BC4SDecoder.cs  BC5SDecoder.cs  BC5UDecoder.cs  BlockFormat.cs  ReconstructZ.cs
TinyBCDecTests/: BC1DecoderTest.cs  BC3DecoderTest.cs  BC4UDecoderTest.cs  BC5UDecoderTest.cs  TinyBCDecTests.csproj
TinyBCSharp/: BC1Decoder.cs  BC1Mode.cs  BC2Decoder.cs  BC3Decoder.cs  BC4Decoder.cs  BC4SDecoder.cs  BC4UDecoder.cs  BC5Decoder.cs  BC5SDecoder.cs  BC5UDecoder.cs  BC6HDecoder.cs  BC7Decoder.cs  BPTCDecoder.cs  Bits.cs  BlockDecoder.cs  BlockFormat.cs  ReconstructZ.cs  TinyBCSharp.csproj
TinyBCSharp.Tests/: BC1DecoderTest.cs  BC2DecoderTest.cs  BC3DecoderTest.cs  BC4SDecoderTest.cs  BC4UDecoderTest.cs  BC5SDecoderTest.cs  BC5UDecoderTest.cs  BC6HDecoderTest.cs  BC7DecoderTest.cs  BCTestUtils.cs  BlockDecoderTest.cs  TinyBCSharp.Tests.csproj
TinyBCSharpTests/: BC1DecoderTest.cs  BC2DecoderTest.cs  BC3DecoderTest.cs  BC4SDecoderTest.cs  BC4UDecoderTest.cs  BC5SDecoderTest.cs  BC5UDecoderTest.cs  BC6HDecoderTest.cs  BC7DecoderTest.cs  BCTestUtils.cs  BlockDecoderTest.cs  TinyBCSharpTests.csproj
