<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="images\bc1.dds"/>
        <Content Include="images\bc1.dds">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="images\bc1.png"/>
        <Content Include="images\bc1.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="images\bc1a.dds"/>
        <Content Include="images\bc1a.dds">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="images\bc1a.png"/>
        <Content Include="images\bc1a.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="images\bc2.png"/>
        <Content Include="images\bc2.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="images\bc2.dds"/>
        <Content Include="images\bc2.dds">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="images\bc3.dds"/>
        <Content Include="images\bc3.dds">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="images\bc3.png"/>
        <Content Include="images\bc3.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="images\bc4s.dds"/>
        <Content Include="images\bc4s.dds">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="images\bc4s.png"/>
        <Content Include="images\bc4s.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="images\bc4u.dds"/>
        <Content Include="images\bc4u.dds">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="images\bc4u.png"/>
        <Content Include="images\bc4u.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="images\bc5s.dds"/>
        <Content Include="images\bc5s.dds">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="images\bc5s.png"/>
        <Content Include="images\bc5s.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="images\bc5s_reconstructed.png"/>
        <Content Include="images\bc5s_reconstructed.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="images\bc5u.dds"/>
        <Content Include="images\bc5u.dds">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="images\bc5u.png"/>
        <Content Include="images\bc5u.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="images\bc5u_reconstructed.png"/>
        <Content Include="images\bc5u_reconstructed.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="images\bc7.dds"/>
        <Content Include="images\bc7.dds">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="images\bc7.png"/>
        <Content Include="images\bc7.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="images\bc6h_sf16_32.dds"/>
        <Content Include="images\bc6h_sf16_32.dds">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="images\bc6h_uf16_32.dds"/>
        <Content Include="images\bc6h_uf16_32.dds">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="images\bc6h_sf16.dds"/>
        <Content Include="images\bc6h_sf16.dds">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="images\bc6h_sf16_16.dds"/>
        <Content Include="images\bc6h_sf16_16.dds">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="images\bc6h_uf16.dds"/>
        <Content Include="images\bc6h_uf16.dds">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="images\bc6h_uf16_16.dds"/>
        <Content Include="images\bc6h_uf16_16.dds">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="images\bc4u-part.dds"/>
        <Content Include="images\bc4u-part.dds">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="images\bc4u-part.png"/>
        <Content Include="images\bc4u-part.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\TinyBCSharp\TinyBCSharp.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
        <PackageReference Include="NUnit" Version="4.3.2"/>
        <PackageReference Include="System.Drawing.Common" Version="9.0.3"/>
    </ItemGroup>

</Project>
