<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>TinyBCSharp</Title>
        <Authors>JanDK</Authors>
        <Company>Twofold</Company>
        <Description>A tiny, fast, fully managed library to decode BC1 through BC7</Description>
        <PackageId>TinyBCSharp</PackageId>
        <PackageLicense>MIT</PackageLicense>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/jandk/TinyBCSharp</PackageProjectUrl>
        <PackageTags>bc1;bc2;bc3;bc4;bc5;bc6;bc7;bcn;texture</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/jandk/TinyBCSharp</RepositoryUrl>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)../README.md" Pack="true" PackagePath="/" />
        <PackageReference Include="MinVer" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
