<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.1.1</Version>
        <Title>TinyBCSharp</Title>
        <Authors>JanDK</Authors>
        <Company>Twofold</Company>
        <Description>A tiny, fast, fully managed library to decode BC1 through BC7</Description>
        <PackageId>TinyBCSharp</PackageId>
        <PackageLicense>MIT</PackageLicense>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/jandk/TinyBCSharp</PackageProjectUrl>
        <PackageTags>bc1;bc2;bc3;bc4;bc5;bc6;bc7;bcn;texture</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/jandk/TinyBCSharp</RepositoryUrl>

        <!-- Debugging -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)../README.md" Pack="true" PackagePath="/"/>
        <PackageReference Include="MinVer" Version="6.0.0"/>
    </ItemGroup>

</Project>
