<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
        <Version>0.1</Version>
        <Title>TinyBCSharp</Title>
        <Authors>JanDK</Authors>
        <Company>Twofold</Company>
        <Description>A tiny, fast, fully managed library to decode BC1 through BC7</Description>
        <PackageId>TinyBCSharp</PackageId>
        <PackageLicense>MIT</PackageLicense>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/jandk/TinyBCSharp</PackageProjectUrl>
        <PackageTags>bc1;bc2;bc3;bc4;bc5;bc6;bc7;bcn;texture</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/jandk/TinyBCSharp</RepositoryUrl>
    </PropertyGroup>

</Project>
